<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 22, 2021 8:28:36 PM by Hibernate Tools 4.3.5.Final -->
<hibernate-mapping>
    <class name="com.hebela.masterdata.bo.Group" table="TBL_GROUP">
		<id name="id" type="java.lang.Integer">
            <column name="ID" />
	 		<generator class="identity" />
    	</id>
        <property name="orgId" type="java.lang.Integer">
            <column name="ORG_ID" />
        </property>
        <property name="name" type="java.lang.String">
            <column name="NAME" length="256" not-null="true" >
                <comment>Tên nhóm</comment>
            </column>
        </property>
        <property name="slug" type="java.lang.String">
            <column name="SLUG" length="256" not-null="true" >
                <comment>SLUG</comment>
            </column>
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="STATUS" />
        </property>
        <property name="isTrash" type="java.lang.Boolean">
            <column name="IS_TRASH" />
        </property>
        <property name="createdBy" type="java.lang.Integer">
            <column name="CREATED_BY" />
        </property>
        <property name="createdDate" type="java.time.Instant" update="false" insert="false">
            <column name="CREATED_DATE" length="26" />
        </property>
        <property name="modifiedBy" type="java.lang.Integer">
            <column name="MODIFIED_BY" />
        </property>
        <property name="modifiedDate" type="java.time.Instant" update="false" insert="false">
            <column name="MODIFIED_DATE" length="26" />
        </property>
    </class>
</hibernate-mapping>