<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 24, 2022 11:58:25 AM by Hibernate Tools 4.3.5.Final -->
<hibernate-mapping>
    <class name="com.hebela.masterdata.bo.OrderTransaction" table="TBL_ORDER_TRANSACTION">
		<id name="id" type="java.lang.Integer">
            <column name="ID" />
	 		<generator class="identity" />
    	</id>
        <property name="orderRootCode" type="java.lang.String">
            <column name="ORDER_ROOT_CODE" length="32" not-null="true" >
                <comment>Mã đơn hàng root</comment>
            </column>
        </property>
        <property name="orderCode" type="java.lang.String">
            <column name="ORDER_CODE" length="32" not-null="true" >
                <comment>Mã đơn hàng</comment>
            </column>
        </property>
        <property name="refCode" type="java.lang.String">
            <column name="REF_CODE" length="100" not-null="true" >
                <comment>Mã tham chiếu</comment>
            </column>
        </property>
        <property name="amount" type="java.lang.Long">
            <column name="AMOUNT" not-null="true" >
                <comment>Số tiền thực hiện</comment>
            </column>
        </property>
        <property name="type" type="java.lang.Integer">
            <column name="TYPE" >
                <comment>Hành động: Thanh toán, Hoàn tiền</comment>
            </column>
        </property>
        <property name="paymentMethod" type="java.lang.Integer">
            <column name="PAYMENT_METHOD" >
                <comment>Phương thức: Thủ công, Bảo kim, Vnpay, Momo, Zalo pay</comment>
            </column>
        </property>
        <property name="executorId" type="java.lang.Integer">
            <column name="EXECUTOR_ID" >
                <comment>Người thực hiện</comment>
            </column>
        </property>
        <property name="executionTime" type="java.time.Instant">
            <column name="EXECUTION_TIME" length="26" >
                <comment>Thời điểm thực hiện</comment>
            </column>
        </property>
        <property name="createdBy" type="java.lang.Integer">
            <column name="CREATED_BY" />
        </property>
        <property name="createdDate" type="java.time.Instant" update="false" insert="false">
            <column name="CREATED_DATE" length="26" />
        </property>
    </class>
</hibernate-mapping>